{
    "name": "UltimateMafia",
    "short_name": "UltimateMafia",
    "start_url": "/",
    "description": "UltimateMafia - Online Mafia Game",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "display": "standalone"
}
